PORT=4000

USUARIO_MONGO=pelicula-user
PASSWORD_MONGO=VQAt4czn3bwHFLaH
CADENA_CONEXION=mongodb+srv://pelicula-user:VQAt4czn3bwHFLaH@peliculasdb.8j44vi0.mongodb.net/

PALABRA_SECRETA_JWT=PALABR@_SECRET@